# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: grpc/go
before_script:
- export REPO_NAME=`echo $CI_PROJECT_URL|sed 's/.*:\/\///g;'`
- mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
- ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
- cd $GOPATH/src/$REPO_NAME
- go get
stages:
- test
- build
- deploy
- review
- dast
- staging
- canary
- production
- incremental rollout 10%
- incremental rollout 25%
- incremental rollout 50%
- incremental rollout 100%
- performance
- cleanup
format:
  stage: test
  script:
  - go fmt $(go list ./... | grep -v /vendor/)
  - go vet $(go list ./... | grep -v /vendor/)
test:
  stage: test
  script:
  - go test -race $(go list ./... | grep -v /vendor/)
compile:
  stage: build
  script:
  - go get github.com/micro/protoc-gen-micro
  - protoc --proto_path=$GOPATH:. --micro_out=. --go_out=. $GOPATH/src/$REPO_NAME/proto/greeter.proto
  - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/service
  artifacts:
    paths:
    - service
include:
- template: Auto-DevOps.gitlab-ci.yml
sast:
  stage: test
